[gd_scene load_steps=6 format=2]

[ext_resource path="res://MainScenes/Battle/Effects/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://MainScenes/Battle/Effects/SonarSpell.gd" type="Script" id=2]
[ext_resource path="res://UI/Assets/Effects/s_sonar_attack.png" type="Texture" id=3]
[ext_resource path="res://Audio/SFX/sonar_with_impact.wav" type="AudioStream" id=4]

[sub_resource type="Animation" id=1]
resource_name = "anim"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
}

[node name="SonarSpell" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -41 )
texture = ExtResource( 3 )
hframes = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
autoplay = "anim"
anims/anim = SubResource( 1 )

[node name="SFX" parent="." index="2"]
stream = ExtResource( 4 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
