[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/FadeTransition.gd" type="Script" id=1]

[node name="FadeTransition" type="CanvasLayer"]
script = ExtResource( 1 )
duration = 0.2

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0.2, 0.4, 1 )

[node name="Tween" type="Tween" parent="Control"]

