[gd_scene load_steps=11 format=2]

[ext_resource path="res://UI/Menus/NestMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Menus/OptionsMenu.gd" type="Script" id=2]
[ext_resource path="res://UI/Assets/s_ui_caret_0.png" type="Texture" id=3]
[ext_resource path="res://UI/Assets/alagard_by_pix3m-d6awiwp.ttf" type="DynamicFontData" id=4]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="DynamicFont" id=2]
size = 10
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[node name="OptionsMenu" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="NinePatchRect" parent="." index="0"]
margin_left = -144.0
margin_top = -74.0
margin_right = -76.0
margin_bottom = 2.0

[node name="Caret" type="TextureRect" parent="NinePatchRect" index="0"]
margin_left = 6.0
margin_top = 20.0
margin_right = 14.0
margin_bottom = 28.0
texture = ExtResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="NinePatchRect" index="1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/CenterContainer" index="0"]
margin_left = 12.0
margin_right = 48.0
margin_bottom = 68.0
custom_constants/separation = -3
alignment = 1

[node name="StatsButton" type="Button" parent="NinePatchRect/CenterContainer/VBoxContainer" index="0"]
modulate = Color( 0.752941, 0.768627, 0.764706, 1 )
margin_right = 36.0
margin_bottom = 16.0
focus_neighbour_top = NodePath("../ExitButton")
focus_neighbour_bottom = NodePath("../ItemsButton")
custom_styles/focus = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
button_mask = 0
text = "Stats"
flat = true

[node name="ItemsButton" type="Button" parent="NinePatchRect/CenterContainer/VBoxContainer" index="1"]
margin_top = 13.0
margin_right = 36.0
margin_bottom = 29.0
focus_neighbour_top = NodePath("../StatsButton")
focus_neighbour_bottom = NodePath("../SaveButton")
custom_styles/focus = SubResource( 3 )
custom_fonts/font = SubResource( 2 )
button_mask = 0
text = "Items"
flat = true

[node name="SaveButton" type="Button" parent="NinePatchRect/CenterContainer/VBoxContainer" index="2"]
margin_top = 26.0
margin_right = 36.0
margin_bottom = 42.0
focus_neighbour_top = NodePath("../ItemsButton")
focus_neighbour_bottom = NodePath("../LoadButton")
custom_styles/focus = SubResource( 4 )
custom_fonts/font = SubResource( 2 )
button_mask = 0
text = "Save"
flat = true

[node name="LoadButton" type="Button" parent="NinePatchRect/CenterContainer/VBoxContainer" index="3"]
margin_top = 39.0
margin_right = 36.0
margin_bottom = 55.0
focus_neighbour_top = NodePath("../SaveButton")
focus_neighbour_bottom = NodePath("../ExitButton")
custom_styles/focus = SubResource( 5 )
custom_fonts/font = SubResource( 2 )
button_mask = 0
text = "Load"
flat = true

[node name="ExitButton" type="Button" parent="NinePatchRect/CenterContainer/VBoxContainer" index="4"]
margin_top = 52.0
margin_right = 36.0
margin_bottom = 68.0
focus_neighbour_top = NodePath("../LoadButton")
focus_neighbour_bottom = NodePath("../StatsButton")
custom_styles/focus = SubResource( 6 )
custom_fonts/font = SubResource( 2 )
button_mask = 0
text = "Exit"
flat = true

